[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

socket = :3000
protocol = http
# Base application directory
# chdir = /full/path
chdir  = /opt/apps/server

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = server

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 2
plugins = python

